{
  "name": "@wpmedia/arc-themes-components",
  "version": "0.0.4-arc-themes-release-version-2-0-1.26",
  "description": "The arc-themes-components will be the basis for presentational components and reusable utility functions workflow of themes and client devs. A core tenet of Themes is composability for developers.",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "npm run test -- --watch -o --coverage",
    "test:changed-feature-branch": "jest --changedSince=origin/arc-themes-release-version-2.0.1 --coverage --passWithNoTests",
    "lint": "eslint --ext js --ext jsx src .storybook index.js",
    "lint:changed-feature-branch": "eslint --max-warnings 0 --no-error-on-unmatched-pattern $(git diff --name-only origin/arc-themes-release-version-2.0.1 | grep -E \"(.js$|.jsx$)\" || echo \"no js/jsx files changed\")",
    "lint:fix": "npm run lint -- --fix",
    "lint:styles": "stylelint '**/*.scss' --formatter verbose",
    "lint:styles:fix": "stylelint '**/*.scss' --fix",
    "generate:component": "hygen component new",
    "prepare": "husky install",
    "storybook": "start-storybook -p 60003",
    "storybook:build": "build-storybook",
    "format": "prettier --write ."
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WPMedia/arc-themes-components.git"
  },
  "files": [
    "index.js",
    "src/*",
    "scss.scss"
  ],
  "keywords": [
    "themes"
  ],
  "author": "",
  "license": "CC-BY-NC-ND-4.0",
  "bugs": {
    "url": "https://github.com/WPMedia/arc-themes-components/issues"
  },
  "homepage": "https://github.com/WPMedia/arc-themes-components#readme",
  "devDependencies": {
    "@babel/core": "^7.16.10",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@etchteam/storybook-addon-css-variables-theme": "^1.1.1",
    "@storybook/addon-a11y": "^6.4.19",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/react": "^6.4.19",
    "@storybook/theming": "^6.4.19",
    "@testing-library/dom": "^8.11.2",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^14.0.0",
    "babel-jest": "^27.4.6",
    "chromatic": "^6.4.3",
    "css-loader": "^5.2.7",
    "eslint": "^8.7.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^25.7.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-sort-exports": "^0.6.0",
    "eslint-plugin-storybook": "^0.5.7",
    "husky": "^7.0.4",
    "hygen": "^6.1.0",
    "jest": "^27.4.7",
    "lint-staged": "^12.3.4",
    "prettier": "2.5.1",
    "prop-types": "^15.8.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "sass": "^1.49.0",
    "sass-loader": "^10.1.1",
    "sass-true": "^6.0.1",
    "storybook": "^6.4.19",
    "style-loader": "^2.0.0",
    "stylelint": "^14.2.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended": "^6.0.0",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-no-unsupported-browser-features": "^5.0.2"
  },
  "dependencies": {
    "react-oembed-container": "^1.0.1",
    "react-swipeable": "^6.2.1"
  }
}
