{
  "name": "@wpmedia/arc-themes-components",
  "author": "",
  "license": "CC-BY-NC-ND-4.0",
  "version": "0.0.4-arc-themes-release-version-2-3-99.0",
  "description": "The arc-themes-components will be the basis for presentational components and reusable utility functions workflow of themes and client devs. A core tenet of Themes is composability for developers.",
  "homepage": "https://github.com/WPMedia/arc-themes-components#readme",
  "keywords": [
    "themes"
  ],
  "main": "index.js",
  "files": [
    "index.js",
    "src/*",
    "scss.scss",
    "scripts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WPMedia/arc-themes-components.git"
  },
  "bugs": {
    "url": "https://github.com/WPMedia/arc-themes-components/issues"
  },
  "scripts": {
    "format": "prettier --write .",
    "generate:component": "hygen component new",
    "lint": "eslint --ext js --ext jsx src .storybook index.js",
    "lint:changed-feature-branch": "eslint --max-warnings 0 --no-error-on-unmatched-pattern $(git diff --name-only origin/arc-themes-release-version-2.3.0 | grep -E \"(.js$|.jsx$)\" || echo \"no js/jsx files changed\")",
    "lint:fix": "npm run lint -- --fix",
    "lint:styles": "stylelint '**/*.scss' --formatter verbose",
    "lint:styles:fix": "stylelint '**/*.scss' --fix",
    "-ignore-prepare": "husky install",
    "storybook": "start-storybook -p 60003",
    "storybook:build": "build-storybook",
    "stylelint-check": "stylelint-config-prettier-check",
    "test": "jest --coverage",
    "test:changed-feature-branch": "jest --changedSince=origin/arc-themes-release-version-2.3.0 --coverage --passWithNoTests",
    "test:watch": "npm run test -- --watch -o --coverage"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/eslint-parser": "^7.22.15",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "@etchteam/storybook-addon-css-variables-theme": "^1.5.1",
    "@storybook/addon-a11y": "^7.5.1",
    "@storybook/addon-actions": "^7.5.1",
    "@storybook/addon-docs": "^7.6.4",
    "@storybook/addon-essentials": "^7.6.10",
    "@storybook/addon-links": "^7.5.1",
    "@storybook/react": "^7.6.10",
    "@storybook/theming": "^7.5.1",
    "@testing-library/dom": "^9.3.3",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "babel-jest": "^29.7.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "chromatic": "^7.4.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.52.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jest": "^27.4.3",
    "eslint-plugin-jest-dom": "^5.1.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-sort-exports": "^0.8.0",
    "eslint-plugin-storybook": "^0.6.15",
    "eslint-plugin-testing-library": "^6.2.0",
    "husky": "^8.0.3",
    "hygen": "^6.2.11",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.0.2",
    "prettier": "3.0.3",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-google-recaptcha-v3": "^1.10.1",
    "react-test-renderer": "^18.2.0",
    "sass": "^1.69.4",
    "sass-loader": "^13.3.2",
    "sass-true": "^7.0.0",
    "storybook": "^7.5.1",
    "style-loader": "^3.3.3",
    "stylelint": "^15.11.0",
    "stylelint-config-recommended": "^13.0.0",
    "stylelint-config-sass-guidelines": "^10.0.0",
    "stylelint-no-unsupported-browser-features": "^7.0.0",
    "stylelint-order": "^6.0.4",
    "@arc-publishing/sdk-identity": "^1.79.0",
    "@arc-publishing/sdk-sales": "^1.79.0"
  },
  "dependencies": {
    "@arc-publishing/sdk-identity": "^1.79.0",
    "@arc-publishing/sdk-sales": "^1.79.0",
    "dom-parser": "^0.1.6",
    "lazy-child": "^0.3.1",
    "lodash.get": "^4.4.2",
    "node-fetch": "^2.7.0",
    "react-google-recaptcha": "^3.1.0",
    "react-google-recaptcha-v3": "^1.10.1",
    "react-oembed-container": "^1.0.1",
    "react-swipeable": "^7.0.1"
  },
  "overrides": {
    "react-oembed-container": {
      "react": "$react",
      "react-dom": "$react-dom"
    }
  }
}
